<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block - CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square {
            background-color: darkgrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            color: white;
            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;

        }
        .streetA {
            background-color: gainsboro;
            width: 250px;
            height: 150px;
            display: inline-block;
            position: relative;
        }
        
        .up-band {
            border-bottom: 6px double white;
            width: inherit;
            height: 75px;
            position: absolute;
            top: -6px;
            display: inline-block;
        }
        .up-band-marker {
            border-bottom: 2px  dashed white;
            width:inherit;
            height: 39px;
            display: inline-block;
        }

        .down-band {
            border-top: 6px double transparent;
            width: inherit;
            height: 75px;
            position: absolute;
            bottom: -20px ;
            display: inline-block;
        }
        .down-band-marker {
            border-top: 2px dashed white;
            width: inherit;
            height: -39px;
            display: inline-block;
        }
        


        .streetB {
            background-color: dimgrey;
            width: 150px;
            height: 250px;
            display: inline-block;
            position: relative;
            margin-top: -4px;
            margin-right: -4px;
        }

        .left-band {
            border-right: 6px double white;
            width: 73px;
            height: inherit;
            display: inline-block;
            position: absolute;
            
        }
        
        .band-marker {
            border-right: 2px  dashed floralwhite;
            width: 34px;
            height: inherit;
            display: inline-block;
        }

        .right-band {
            border-right: 6px double transparent;
            width: 73px;
            height: inherit;
            display: inline-block;
            position: absolute;
            right: -6px;
        }
        .band-marker2 {
            border-right: 2px  dashed floralwhite;
            width: 34px;
            height: inherit;
            display: inline-block;
        }

        .park {
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
        }
        
    </style>
</head>
<body>

    <div id="city">


        <div id="square">♞</div>

        <div class="streetA">
            <div class="up-band">
                <div class="up-band-marker"></div>
            </div>
            <div class="down-band">
                <div class="down-band-marker"></div>
            </div>
        </div>

        
        
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker"></div>
            </div>

            <div class="right-band">
                <div class="band-marker2"></div>
            </div>
        </div>


        <div class="park">🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲</div>
    </div>
    
</body>
</html>